<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow Along Nav</title>
</head>
<body>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://i.imgur.com/6hbltvxs.png">
            <p>
              I am boring person doing boring thing using boring
              technology that powers most of boring products.
            </p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Heroes</a>
        <ul class="dropdown courses">
          <li>
            <span class="code">Inoe Takehiko</span>
            <a href="https://en.wikipedia.org/wiki/Takehiko_Inoue">https://en.wikipedia.org/wiki/Takehiko_Inoue</a>
          </li>
          <li>
            <span class="code">Dalai Lama</span>
            <a href="https://en.wikipedia.org/wiki/14th_Dalai_Lama">https://en.wikipedia.org/wiki/14th_Dalai_Lama</a>
          </li>
          <li>
            <span class="code">Bruce Lee</span>
            <a href="https://en.wikipedia.org/wiki/Bruce_Lee">https://en.wikipedia.org/wiki/Bruce_Lee</a>
          </li>
          <li>
            <span class="code">Craig Newmark</span>
            <a href="https://www.craigslist.org/about/craig_newmark">https://www.craigslist.org/about/craig_newmark</a>
          </li>
          <li>
            <span class="code">Jim Buckmaster</span>
            <a href="https://www.craigslist.org/about/jim_buckmaster">https://www.craigslist.org/about/jim_buckmaster</a>
          </li>
          <li>
            <span class="code">Michael Natterer</span>
            <a href="https://www.gimp.org/news/2017/03/01/an-interview-with-michael-natterer-gimp-maintainer/">https://www.gimp.org/news/2017/03/01/an-interview-with-michael-natterer-gimp-maintainer/</a>
          </li>
          <li>
            <span class="code">Alexis Ohanian</span>
            <a href="https://en.wikipedia.org/wiki/Alexis_Ohanian">https://en.wikipedia.org/wiki/Alexis_Ohanian</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Other Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://www.linkedin.com/in/miayam">LinkedIn</a></li>
          <li><a class="button" href="https://facebook.com/miiayam">Facebook</a></li>
          <li><a class="button" href="https://miayam.github.io">Blog</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  html {
    box-sizing: border-box;
    font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    margin: 0;
    min-height: 100vh;
    background: #cee3f8;
  }

  h2 {
    margin-top: 0;
    padding-top: .8em;
  }

  nav {
    position: relative;
    perspective: 600px;
  }

  .cool > li > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0,0,0,0.2);
    padding:10px 20px;
    display: inline-block;
    margin:20px;
    border-radius:5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .cool > li {
    position: relative;
    display:flex;
    justify-content: center;
  }

  .dropdown {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding:20px;
    top:-20px;
    border-radius:2px;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
  }

  .trigger-enter .dropdown {
    display: block;
  }

  .trigger-enter-active .dropdown {
    opacity: 1;
  }



  .dropdownBackground {
    width:100px;
    height:100px;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
    transition:all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity:0;
  }

  .dropdownBackground.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width:20px;
    height:20px;
    display: block;
    background:white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width:500px;
    display:flex;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
  }

  .bio img {
    float:left;
    margin-right:20px;
  }

  .courses {
    min-width:300px;
  }

  .courses li {
    padding: 10px 0;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .dropdown a {
    text-decoration: none;
    color: cadetblue;
  }

  a.button {
    background:black;
    display: block;
    padding:10px;
    color:white;
    margin-bottom: 10px;
  }


  /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
  .button[href*=linkedin] { background: #019FE9; }
  .button[href*=facebook] { background: #3B5998; }
  .button[href*=miayam.github.io] { background: black; }

</style>
<script>
  (function (window, undefined) {
    var triggers = document.querySelectorAll('.cool > li');
    var background = document.querySelector('.dropdownBackground');
    var nav = document.querySelector('.top');

    function handleEnter() {
      // Lexical `this`.
      var owningObject = this;
      var dropdown, dropdownCoords, navCoords, coords;

      background.classList.add('open');
      owningObject.classList.add('trigger-enter');

      setTimeout(function () {
        if (owningObject.classList.contains('trigger-enter')) {
          owningObject.classList.add('trigger-enter-active');
        }
      }, 150);

      dropdown = owningObject.querySelector('.dropdown');
      dropdownCoords = dropdown.getBoundingClientRect();
      navCoords = nav.getBoundingClientRect();
      coords = {
        height: dropdownCoords.height,
        width: dropdownCoords.width,
        top: dropdownCoords.top - navCoords.top,
        left: dropdownCoords.left - navCoords.left
      };

      background.style.setProperty('width', `${coords.width}px`);
      background.style.setProperty('height', `${coords.height}px`);
      background.style.setProperty(
        'transform',
        `translate(${coords.left}px, ${coords.top}px)`
      );
    }

    function handleLeave() {
      this.classList.remove('trigger-enter', 'trigger-enter-active');
      background.classList.remove('open');
    }

    triggers.forEach(function (trigger) {
      trigger.addEventListener('mouseenter', handleEnter);
      trigger.addEventListener('mouseleave', handleLeave);
    });
  })(window)
</script>

</body>
</html>
