<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice Synthesizer</title>
</head>
<body>

  <h1 class="title">Type What You Say <span>&#128266;</span></h1>
  <div class="words" contenteditable>
  </div>

  <script src="scripts.js"></script>

  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #cee3f8;
      font-weight: 200;
      font-size: 18px;
    }

    .title {
      position: relative;
      margin: 50px auto;
      font-weight: normal;
      text-align: center;
      z-index: 999;
    }

    .words {
      min-height: 200px;
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }
    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '\0000a';
      white-space: pre;
      display: block;
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
