<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/ZsiVhiNDnsQ/800x500">

  <style>

    :root {
      --base: #ffc600;
      --blur: 0;
      --spacing: 0;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    (function changeCSSVariable(window) {
      // rootStyle is <html> tag, the root. We set CSS variable on the root.
      // Look at the <style> above!
      //
      // :root {
      //    the variable goes here...
      // }
      // https://developer.mozilla.org/en/docs/Web/API/Document/documentElement

      var rootStyle = document.documentElement.style;
      var inputs = document.querySelectorAll('.controls input');

      function setCSSVariable(event) {
        // get value from data-sizing attribute.
        var suffix = this.dataset.sizing || '';
        rootStyle.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(function (input) {
        input.addEventListener('change', setCSSVariable);
        input.addEventListener('mousemove', setCSSVariable);
      });
    })(window);
  </script>

</body>
</html>
