<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #cee3f8;
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  (function (window, undefined) {
    var bandList = document.getElementById('bands');

    var bands = [
      'The Plot in You', 'The Devil Wears Prada',
      'Pierce the Veil', 'Norma Jean',
      'The Bled', 'Say Anything', 'The Midway State',
      'We Came as Romans', 'Counterparts', 'Oh, Sleeper',
      'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'
    ];

    var articles = ['an', 'a', 'the'];

    var stripArticles = function stripArticles(words) {
      return words.split(' ').filter(function (word) {
        return !articles.includes(word);
      }).join(' ');
    };

    var sortedBands = bands.sort(function (previous, next) {
      var previousBand = previous.toLowerCase();
      var nextBand = next.toLowerCase();

      if (stripArticles(previousBand) > stripArticles(nextBand)) {
        return 1;
      }

      if (stripArticles(previousBand) < stripArticles(nextBand)) {
        return -1;
      }

      return 0;
    });

    var lists = sortedBands.map(function (band) {
      return `
        <li>
          ${band}
        </li>
      `;
    }).join('');

    bandList.innerHTML = lists;
  })(window);
</script>

</body>
</html>
